<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 2.35.3 (Applications 22.08.3) http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="UML Model">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="enum" name="enum"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="u2n55opaAzH5K" name="char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uDVbU9cBQgURw" name="int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ul6BefKS2M06h" name="float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u3tOwxmHuiCYJ" name="double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u181i5X0e5p0P" name="bool" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u8Cbmo6ul5ir3" name="string" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uaXgJ8tJ7bhKv" name="unsigned char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ujuOsrAsz8gXK" name="signed char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ucdWqnzybQAQq" name="unsigned int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uGdDA0mSTdqGZ" name="signed int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uRgAS3TJPicG3" name="short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u0SIh0tVu5Dfo" name="unsigned short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u7cXm317R8Iy2" name="signed short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ukydlGXyPHaFa" name="long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u4wsGK053Se9q" name="signed long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uy647pLiRzjVB" name="unsigned long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uKYmE8JU1wcah" name="long double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uw3AZuBhG5L4V" name="wchar_t" stereotype="dataType"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Class" xmi:id="u7p4xwgMIFzZ6" name="v2">
        <ownedAttribute xmi:type="uml:Property" xmi:id="uNBNZ5U9Fv6WT" name="hori" comment="Horizontal integet" type="uDVbU9cBQgURw"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uLzb3Lr923RdS" name="vert" comment="Vertical integer" type="uDVbU9cBQgURw"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uambkic6RMfuU" name="operator+" comment="Vector addition" isQuery="true" isInline="true">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="u8p6ax6MnjJng" type="u7p4xwgMIFzZ6" direction="return"/>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="upGHlWGs2gT0d" name="v" visibility="private" type="uqRnYmPgzezN7" value=""/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uxazwzU8tGOE3" name="operator-" comment="Vector subtraction">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uKvxVJa4WqfdB" type="u7p4xwgMIFzZ6" direction="return"/>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uIwxKnv9PFRs8" name="v" visibility="private" type="uqRnYmPgzezN7" value=""/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uDBgHWGkfRIYZ" name="operator*" comment="Vector scaling">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uugRjZAuyDXZH" type="u7p4xwgMIFzZ6" direction="return"/>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="u05YRU98CG2Xx" name="d" comment="Scalar" visibility="private" type="u6muZAMsUTQmr" value=""/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="unQ2emSL5q8ht" name="operator/" comment="Vector descaling">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uJyePhh73iMcm" type="u7p4xwgMIFzZ6" direction="return"/>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uwqxCQhvPtg1U" name="d" comment="Descalar" visibility="private" type="u6muZAMsUTQmr" value=""/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uuYNOBPpGCctW" name="const v2"/>
      <packagedElement xmi:type="uml:Class" xmi:id="uqRnYmPgzezN7" name="const v2&amp;"/>
      <packagedElement xmi:type="uml:Class" xmi:id="u6muZAMsUTQmr" name="const double"/>
      <packagedElement xmi:type="uml:Class" xmi:id="uMA1wkcbup1pt" name="robj">
        <ownedAttribute xmi:type="uml:Property" xmi:id="ukfP7aV6ovTIY" name="m_primary_coords" visibility="protected" type="u7p4xwgMIFzZ6"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u7WYEvhOQ51xx" name="m_size" visibility="protected" type="u7p4xwgMIFzZ6"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uWZbuSzXbNPnm" name="m_layer" comment="Rendering layer" visibility="protected" type="uNVuM1GASKZhY"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uObr5wyySA4zE" name="draw" comment="Render object, empty in this instance" isVirtual="true" isInline="true">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uJkr4XUxMlXwB" name="tick" comment="Tick from environment" visibility="private" type="ucT2xGu81MWve" value=""/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uSmzEpH235JY8" name="physics" comment="Physics function does not do anything yet" isVirtual="true" isInline="true">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="uJuY8gZMNTX2q" name="tick" comment="Current tick" visibility="private" type="ucT2xGu81MWve" value=""/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="upmKk71U0Zyf6" name="get_coord_str" comment="Get coordinate string" isVirtual="true" isInline="true"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="ucT2xGu81MWve" name="unsigned long long"/>
      <packagedElement xmi:type="uml:Enumeration" xmi:id="uNVuM1GASKZhY" name="layer_e" stereotype="enum">
        <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="ua2i3xZWvHd6Q" name="B2" value="0"/>
        <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uV7KEc3vjnX3u" name="B1" value="1"/>
        <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uLj6BTpCxmblU" name="D" value="2"/>
        <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uVYPLihANNSeb" name="F1" value="3"/>
        <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uDhBHfNGx8Usl" name="F2" value="4"/>
        <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uXMYTAqVN6dow" name="F3" value="5"/>
        <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="uf3hCt7argBou" name="F4" value="6"/>
      </packagedElement>
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="u8ZHYuk3G3r50" name="class diagram" type="1" documentation="" backgroundcolor="#ffffff" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="93.5762" canvasheight="800" canvaswidth="1100" isopen="1">
            <widgets>
              <classwidget xmi.id="u7p4xwgMIFzZ6" localid="uE3F56CtjWZPG" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="499" y="273" width="204" height="105" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <enumwidget xmi.id="uNVuM1GASKZhY" localid="uCd9tIjdIqqyF" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="612.848" y="419.341" width="61" height="135" isinstance="0" showstereotype="2" showpackage="1"/>
              <classwidget xmi.id="uMA1wkcbup1pt" localid="uVd39swGxrYOO" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="853.654" y="300.109" width="214" height="105" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
            </widgets>
            <messages/>
            <associations>
              <assocwidget xmi.id="ukfP7aV6ovTIY" localid="uQZaBYT1vm5qR" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="510" visibilityA="2" visibilityB="2" changeabilityA="900" changeabilityB="900" widgetaid="uMA1wkcbup1pt" widgetbid="u7p4xwgMIFzZ6" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uD5GccUfcztCP" localid="u3yC41KhcIQdz" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="733.907" y="253.955" width="126" height="19" isinstance="0" showstereotype="2" text="m_primary_coords" pretext="#" posttext="" role="710"/>
                <linepath layout="Direct">
                  <startpoint startx="853.654" starty="344.544"/>
                  <endpoint endx="703" endy="333.188"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u7WYEvhOQ51xx" localid="uql5yO76PJyYm" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="510" visibilityA="2" visibilityB="2" changeabilityA="900" changeabilityB="900" widgetaid="uMA1wkcbup1pt" widgetbid="u7p4xwgMIFzZ6" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uRj1Swc8GbOsf" localid="uGFWxU4Lz2vPu" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="764.302" y="268.059" width="56" height="19" isinstance="0" showstereotype="2" text="m_size" pretext="#" posttext="" role="710"/>
                <linepath layout="Direct">
                  <startpoint startx="853.654" starty="344.544"/>
                  <endpoint endx="703" endy="333.188"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uWZbuSzXbNPnm" localid="uRemcbaojveAa" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="510" visibilityA="2" visibilityB="2" changeabilityA="900" changeabilityB="900" widgetaid="uMA1wkcbup1pt" widgetbid="uNVuM1GASKZhY" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uGmcuAiEvxWoU" localid="uqRV5jD5Ogtqi" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="705.77" y="429.397" width="63" height="19" isinstance="0" showstereotype="2" text="m_layer" pretext="#" posttext="" role="710"/>
                <linepath layout="Direct">
                  <startpoint startx="853.654" starty="397.874"/>
                  <endpoint endx="673.848" endy="473.938"/>
                </linepath>
              </assocwidget>
            </associations>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="u8ZHYuk3G3r50" documentation="" uniqueid="upmKk71U0Zyf6"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Entity_Relationship_Model" type="836" open="1"/>
        <listitem id="Logical_View" type="801" open="1">
          <listitem id="u8ZHYuk3G3r50" type="807" label="class diagram" open="0"/>
          <listitem id="u6muZAMsUTQmr" type="813" open="1"/>
          <listitem id="uuYNOBPpGCctW" type="813" open="1"/>
          <listitem id="uqRnYmPgzezN7" type="813" open="1"/>
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="u181i5X0e5p0P" type="829" open="0"/>
            <listitem id="uKYmE8JU1wcah" type="829" open="0"/>
            <listitem id="ukydlGXyPHaFa" type="829" open="0"/>
            <listitem id="uRgAS3TJPicG3" type="829" open="0"/>
            <listitem id="ujuOsrAsz8gXK" type="829" open="0"/>
            <listitem id="uGdDA0mSTdqGZ" type="829" open="0"/>
            <listitem id="u4wsGK053Se9q" type="829" open="0"/>
            <listitem id="u7cXm317R8Iy2" type="829" open="0"/>
            <listitem id="u8Cbmo6ul5ir3" type="829" open="0"/>
            <listitem id="uaXgJ8tJ7bhKv" type="829" open="0"/>
            <listitem id="ucdWqnzybQAQq" type="829" open="0"/>
            <listitem id="uy647pLiRzjVB" type="829" open="0"/>
            <listitem id="u0SIh0tVu5Dfo" type="829" open="0"/>
            <listitem id="uw3AZuBhG5L4V" type="829" open="0"/>
          </listitem>
          <listitem id="uNVuM1GASKZhY" type="831" open="1">
            <listitem id="uV7KEc3vjnX3u" type="839" open="0"/>
            <listitem id="ua2i3xZWvHd6Q" type="839" open="0"/>
            <listitem id="uLj6BTpCxmblU" type="839" open="0"/>
            <listitem id="uVYPLihANNSeb" type="839" open="0"/>
            <listitem id="uDhBHfNGx8Usl" type="839" open="0"/>
            <listitem id="uXMYTAqVN6dow" type="839" open="0"/>
            <listitem id="uf3hCt7argBou" type="839" open="0"/>
          </listitem>
          <listitem id="uMA1wkcbup1pt" type="813" open="1">
            <listitem id="uObr5wyySA4zE" type="815" open="0"/>
            <listitem id="upmKk71U0Zyf6" type="815" open="0"/>
            <listitem id="uWZbuSzXbNPnm" type="814" open="0"/>
            <listitem id="ukfP7aV6ovTIY" type="814" open="0"/>
            <listitem id="u7WYEvhOQ51xx" type="814" open="0"/>
            <listitem id="uSmzEpH235JY8" type="815" open="0"/>
          </listitem>
          <listitem id="ucT2xGu81MWve" type="813" open="1"/>
          <listitem id="u7p4xwgMIFzZ6" type="813" open="1">
            <listitem id="uNBNZ5U9Fv6WT" type="814" open="0"/>
            <listitem id="uxazwzU8tGOE3" type="815" open="0"/>
            <listitem id="uDBgHWGkfRIYZ" type="815" open="0"/>
            <listitem id="unQ2emSL5q8ht" type="815" open="0"/>
            <listitem id="uambkic6RMfuU" type="815" open="0"/>
            <listitem id="uLzb3Lr923RdS" type="814" open="0"/>
          </listitem>
        </listitem>
        <listitem id="Use_Case_View" type="802" open="1"/>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="C++">
        <sourcecode id="uambkic6RMfuU" value="inline v2 operator+(const v2 &amp;v) const {return {this-&gt;vert + v.vert, this-&gt;hori + v.hori};}"/>
        <sourcecode id="uxazwzU8tGOE3" value="inline v2 operator-(const v2 &amp;v) const {return {this-&gt;vert - v.vert, this-&gt;hori - v.hori};}"/>
        <sourcecode id="uDBgHWGkfRIYZ" value="inline v2 operator*(const double d) const {return {(int)((double)this-&gt;vert * d), (int)((double)this-&gt;hori * d)};}"/>
        <sourcecode id="unQ2emSL5q8ht" value="inline v2 operator/(const double d) const {return {(int)((double)this-&gt;vert / d), (int)((double)this-&gt;hori / d)};}"/>
        <sourcecode id="uObr5wyySA4zE" value="inline virtual pixelstr draw(unsigned long long tick) {return pixelstr();}"/>
        <sourcecode id="uSmzEpH235JY8" value="inline virtual void physics(unsigned long long tick) {}"/>
        <sourcecode id="upmKk71U0Zyf6" value="inline virtual pixelstr get_coord_str() {pixelstr ps{}; std::string s = std::string(CSI) + std::to_string(m_primary_coords.vert + 1) + ';' + std::to_string(m_primary_coords.hori + 1) + 'H'; Pixel::copy_string_to_pixel_string(ps, s); return ps;}"/>
      </codegenerator>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
