// Room concept and data

index:
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-*/!"§$%&/()=?,.-;:_<>|~'{[]}@€\^°
end

level0:
room0:
name: Test1
bgrcol: BLACK
txtcol: GREEN

tiles:
#########
#########
##     |+
##     |+
##     |+
###   ###
###000###
end

gsub:
| 
end

class:
start 2 2 0
area 6 1 6 3 toggwall x y l0 64
end

endroom

room1:
name: Test2
bgrcol: BLACK
txtcol: GREEN % CYAN

tiles:
###000###
###   ###
##     ##
##  O  ##
##     ##
#########
#########
end

gsub:
O 
end

class:
button 3 2 -1 l0 64
end
endroom
endlevel

level1:
room0:
name: Test2
bgrcol: BLACK
txtcol: BLUE

tiles:
#########
#########
-      ##
-      ##
-      ##
#########
#########
end

endroom
endlevel
