# Room concept and data

index:
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-*/!"§$%&/()=?,.-;:_<>|~'{[]}@€\^°
end

level0:
room0:
name: Test
tiles:
                  
 ################ 
 #        #     # 
 #      # # ### # 
 #      #   # # # 
 ############## # 
 #    <<<<<<<   # 
 # · ########   # 
 #   #<<<<<<<   # 
 ################ 
 #    +    +     2
 # .  +    +  xX# 
 #    #////+    # 
 #    #    + 111# 
 #  _ #\\\\# 1  # 
 ######    ###  # 
       1111   33  
end
endroom
endlevel
