// Prototype 0 of GTC game

index:
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-*/!"§$%&/()=?,.-;:_<>|~'{[]}@€\^°
end

// Tutorial level

level0:
  room0:
    name: Here it begins.
    bgrcol: BLACK
    txtcol: WHITE

    tiles:
##################
##################
## Hello there! ##
##################
##               0
## @             0
##               0
##################
##->->->->->->->##
##################
##################
    end

    gsub:
      @ 
    end

    transitions:
      0=0
    end

    class:
      start 2 4 0
    end

  endroom

  room1:
    name: Woah, really??
    bgrcol: BLACK
    txtcol: YELLOW

    tiles:
##################
##################
##   This  is   ##
##################
0   ##      ##   1
0   ##      ##   1
0   ##  ##  ##   1
##  ##  ##  ##   1
##  ##  ##  ##  ##
##  ##  ##  ##  ##
##      ##      ##
##      ##      ##
##################
##   a  game.   ##
##################
##################
    end

    transitions:
      0=0
      1=1
    end
  endroom

  room2:
    name: The funny word play
    bgrcol: BLACK
    txtcol: GREEN
    checkpoint: 6 3

    tiles:
#######33###44#######
#######  #/#  #######
1        #\#        2
1        #/#        2
1        #\#        2
1        #/#        2
##########\##########
## It is #/# chars ##
##########\##########
#####################
    end

    transitions:
      1=1
      2=2
      3=3
      4=4
    end
  endroom

  room3:
    name: The funny world play revealed
    bgrcol: BLACK
    txtcol: RED

    tiles:
###########
###########
## about ##
###########
##       ##
##       ##
##  ###  ##
##  #\#  ##
##  #/#  ##
##33###44##
    end

    transitions:
      3=3
      4=4
    end
  endroom

endlevel
