// Tutorial level

level0:
  room0:
    name: Here it begins.
    bgrcol: BLACK
    txtcol: WHITE

    tiles:
##################
##################
## Hello there! ##
##################
##               0
## @             0
##               0
##################
##->->->->->->->##
##################
##################
    end

    gsub:
      @ 
    end

    transitions:
      0=0
    end

    class:
      start 2 4 0
    end

  endroom

  room1:
    name: Woah, really??
    bgrcol: BLACK
    txtcol: YELLOW

    tiles:
##################
##################
##   This  is   ##
##################
0   ##      ##   1
0   ##      ##   1
0   ##  ##  ##   1
##  ##  ##  ##   1
##  ##  ##  ##  ##
##  ##  ##  ##  ##
##      ##      ##
##      ##      ##
##################
##   a  game.   ##
##################
##################
    end

    transitions:
      0=0
      1=1
    end
  endroom

  room2:
    name: The funny word play
    bgrcol: BLACK
    txtcol: GREEN

    tiles:
#######33###44########
#######  #/#  ########
1        #\#         2
1        #/#         2
1        #\#         2
1        #/#         2
##########\###########
## It is #/# chars. ##
##########\###########
######################
    end

    transitions:
      1=1
      2=2
      3=3
      4=4
    end
  endroom

  room3:
    name: The funny world play revealed
    bgrcol: BLACK
    txtcol: RED

    tiles:
###########
###########
## about ##
###########
##       ##
##       ##
##  ###  ##
##  #\#  ##
##  #/#  ##
##33###44##
    end

    transitions:
      3=3
      4=4
    end
  endroom

  room4:
    name: *doesn't watch out*
    bgrcol: BLACK
    txtcol: MAGENTA
    checkpoint: 1 2

    tiles:
######################
######################
2    X      x   ###  5
2    x   2  2 1      5
2        x    1 #3#  5
######################
##    Watch out!    ##
######################
######################
    end

    gsub:
      - X 3#
    end

    transitions:
      2=2
      5=5
    end

    class:
      spinner 4 2 X -2 0 1
      spinner 16 2 3 1 3 1
    end

  endroom

  room5:
    name: Timer challenges be like
    bgrcol: BLACK
    txtcol: CYAN
    checkpoint: 1 5

    tiles:
#####################################
#####################################
## Say hi #vvvvvvvv#      O# And   ##
###########        #   ##### timed ##
5         |        #       # ones. ##
5         |        #####   ##########
5     O   |                |        6
5         |                |        6
5         |                #        6
################           |||||  ###
## to buttons! #^^^^^^^^^^#| O |  ###
################################XX###
#####################################
    end
    // TODO: Level backtrack entrance below XX

    gsub:
      | O X 
    end

    transitions:
      5=5
      6=6
    end

    class:
      button 5 5 -1 0 64
      button 25 1 40 1 2
      button 28 9 -1 l0 64
      area 9 3 9 7 toggwall x y 0 64
      area 26 5 26 6 toggwall x y 1 2
      area 26 8 30 8 toggwall x y l1 64
      toggwall 26 9 l1 64
      toggwall 30 9 l1 64
      area 31 10 32 10 hoggwall x y l63 64
    end

  endroom

  room6:
    name: They don't know I go back
    bgrcol: BLACK
    txtcol: BLUE

    tiles:
#########
#########
6  O |  7
#########
### ? ###
#########
#########
    end

    gsub:
      O | 
    end

    transitions:
      6=6
      7=7
    end

    class:
      button 2 1 -1 l1 64
      toggwall 4 1 l0 64
    end
  endroom

  room7:
    name: End of the beginning
    bgrcol: BLACK
    txtcol: WHITE

    tiles:
################
################
## Good luck ###
################
##     ###     +
7   >  ###  >  +
##     ###     +
################
## Have fun! ###
################
################
    end

    gsub:
      > 
    end

    transitions:
      7=7
    end

    class:
      teleporter 3 4 11 4 y
    end

  endroom

endlevel
