// Sapphire passage

level1:
  room0:
    name: Into the heat
    bgrcol: BLACK
    txtcol: CYAN
    checkpoint: 2 2

    tiles:
###############
###############
###      ######
-          ####
##          ###
#######   #####
#######000#####
    end

    transitions:
      0=0
    end
  endroom

  room1:
    name: The Sapphire Passage
    bgrcol: BLACK
    txtcol: CYAN
    
    tiles:
#####000################################
#####   ########        ################
#####   ###                     ########
#  ##   #-                          ####
#  -#   #-                           ###
#  -#   #-     -#####-      -#####-   ##
# -##   #########   ##########   #######
# -#                                   4
# -#                                   4
# -##   #########   ##########   #######
#  -#   #-VVVVV-#   #-VVVVVV-#   #-VV###
#  -#   #- vvv -#   #- vvvv -#   #- v###
#  -#   #-  "  -#   #-  ''  -#   #-  "##
#####111#########222##########333#######
    end

    transitions:
      0=0
      1=1
      2=2
      3=3
      4=4
    end
endlevel
